.mainLink, .ourLink, .forLink
    display: inline-block
    cursor: pointer
    margin-top: 30px
    margin-right: 40px
    background: none
    border: none
    text-decoration: none
    font-family: 'Merienda'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 17px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .mainLogo
        position: relative
        left: 5px
        top: 7px
.home 
    position: fixed
    top: 4vh
    left: 4vh
    cursor: pointer
    z-index: 999

.home__btn 
    background: none
    border: none
    font-size: 1.4rem
    color:#f4efec
    cursor: pointer
    z-index: 999
    filter: drop-shadow(1px 2px 2px black)
    transition: 0.3s all ease-in-out

.home__btn:hover 
    background: none
    border: none
    font-size: 1.4rem
    color:#f54494
    cursor: pointer
    z-index: 999
    transform: scale(105%)
    transition: 0.3s all ease-in-out