*
    font-family: 'Fira Sans Condensed', sans-serif
body
    margin: 0
    background: url(../../img/Sunset.jpg)
    background-size: 100%
    backdrop-filter: blur(3px)
    background-repeat: no-repeat
.container
    height: 100vh
    display: grid
    grid-template-columns: 3fr 1fr
    
@import mixins/_mixins
@import blocks/_glass
@import blocks/_output
@import blocks/_over
@import blocks/_nav
@import blocks/_media