.inputs
    display: block
    &__main_line
        position: absolute
        display: flex
        top: 75%
        left: 0%
        height: 100hv
        .inputs_img
            width: 40px
            height: 40px
    &_item
        display: flex
        margin: 0 auto
        flex-direction: column
        color: #fff
        justify-content: center
        align-items: center  
        margin-right: 5px
        margin-left: 20px
#output__temp
    @include all
    font-size: 70px
    margin-left: 20%
#output__name
    @include all
    font-size: 45px
    margin-left: 0px
#output__weather
    @include all
    font-size: 13px
#output__humidity
    @include all
    font-size: 18px
#output__wind
    @include all
    font-size: 18px

    
