.over
    background: inherit
    box-shadow: inset 0 0 0 3000px rgba(8, 8, 8, 0.276)
    backdrop-filter: blur(7px)
    border-left: 1px solid #15151536
    overflow: hidden
    border-radius: 3px
    &_items
        display: block
        position: relative
        top: 50%
        transform: translateY(-50%)
    &_item
        display: flex
        margin: 0 auto
        margin-top: 20px
        flex-direction: column
        color: #fff
        align-items: center  
        margin-right: 5px
        margin-left: 20px
        &_sunline
            position: absolute
            width: 90%
            height: 350px
            right: 15px
            top: -135px
            border-radius: 50%
            border-top: 2px dashed #ffffff
            box-sizing: border-box
        &_sun
            position: absolute
            display: none
            width: 50px
            height: 50px
            top: 0px
            left: 0px
            animation: rotate 15s linear infinite
        &_press
            position: absolute
            margin: 0 auto
            width: 40px
            height: 40px
            top: -40px
            &:after
                content: ''
                display: block
                margin-top: 30px
                background: #ffffff42
                width: 99%
                height: 1px
#output__sunrise
    position: absolute
    left: 10px
#output__sunset
    position: absolute
    right: 10px
#output__visibility
    &::before
        content: ''
        display: block
        margin: 30px 0 30px 0
        background: #ffffff42
        width: 99%
        height: 1px
#output__temp_max
    display: none
#output__temp_min
    display: none

@keyframes rotate
    0%
        transform: rotate(0deg)
        
    100%
        transform: rotate(360deg)


        